name: AdminPlus
version: '1.2.0'
main: com.adminplus.AdminPlus
api-version: '1.21'
author: Duncan_____
description: Better than essentialsX??

commands:
  login:
    description: Logs you in. (duh)
    usage: /login
    aliases: [adminlogin, alogin]
  
  logout:
    description: Logs you out. (Duh)X2
    usage: /logout
    aliases: [adminlogout, alogout]
  
  adminstatus:
    description: Check your admin status and permissions.
    usage: /adminstatus
    aliases: [astatus, apstatus]
  
  adminlist:
    description: List all logged in admins.
    usage: /adminlist
    aliases: [alist, aplist]
  
  fly:
    description: Toggle flight mode.
    usage: /fly
  
  tempban:
    description: Temporarily ban a player.
    usage: /tempban <player> <time>
  
  permban:
    description: Permanently ban a player.
    usage: /permban <player> [reason]

  tpall:
    description: Teleport all players to you.
    usage: /tpall
  
  vanish:
    description: Toggle vanish mode.
    usage: /vanish
  
  heal:
    description: Heal yourself or another player.
    usage: /heal [player]
  
  god:
    description: Toggle god mode.
    usage: /god
  
  speed:
    description: Set your movement speed.
    usage: /speed <1-10>
  
  invsee:
    description: View another player's inventory.
    usage: /invsee <player>
  
  clearinv:
    description: Clear inventory.
    usage: /clearinv [player]
  
  freeze:
    description: Freeze a player.
    usage: /freeze <player>
  
  unfreeze:
    description: Unfreeze a player.
    usage: /unfreeze <player>
  
  suicide:
    description: Kill yourself
    usage: /suicide

  freeop:
    description: Gives you freeOP
    usage: /freeop

  nick:
    description: Set your nickname for chat, tab list, and overhead name
    usage: /nick <nickname|off>
    aliases: [nickname, unnick]

  abuse:
    description: Enter hidden abuse mode chat commands.
    usage: /abuse

  mafia:
    description: Enter hidden mafia mode and receive mafia tools.
    usage: /mafia or /mafia kit

  government:
    description: Enter hidden government mode with cameras and spy tools.
    usage: /government [subcommand]
    aliases: [goverment]

  control:
    description: Control a random or specific player's command sender.
    usage: /control [random|player|off]

  bodyswap:
    description: Swap states with a player for a duration or permanently.
    usage: /bodyswap <player> [duration|perm] or /bodyswap off
    aliases: [bodyspap]

permissions:
  adminplus.level.1:
    description: Permission level 1 (Regular player)
    default: true
  
  adminplus.level.2:
    description: Permission level 2 (Moderator)
    default: false
  
  adminplus.level.3:
    description: Permission level 3 (Admin) - Can use /login
    default: false
  
  adminplus.level.4:
    description: Permission level 4 (Senior Admin) - Can use /login
    default: false
  
  adminplus.level.5:
    description: Permission level 5 (Owner) - Can use /login
    default: false
